<!DOCTYPE html>
<html>
	<head>
		<title>Bottino - Bolsos y Zapatos</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="row between">
					<div class="col-7 col-offset-1">
						<a href="index.html">
							<img src="assets/bottino+.png">				
						</a>
					</div>
					<div class="column col-3">
						<div class="col-12 end">
							<div class="row end between">
								<input type="text" class="caja"></input>
								<img class="lupa end" src="assets/lupa.png">
								<img class="carrito end" src="assets/carrito.jpg">
							</div>
							<li class="col navegador acerca">Acerca de</li>
							<li class="col navegador"><a href="productos.html">Productos</a></li>
							<li class="col navegador"><a href="customer.html">Servicio al Cliente</a></li>
							<li class="col navegador"><a href="workus.html">Trabaja con Nosotros</a></li>
						</div>	
					</div>
				</nav>
			</div>			
		</header>
		
		<section class="full-height">
			<div class="container">
				<div class="row between">
					<div class="col-1 column">
						<a href="http://facebook.com/bottinobz" target="_blank">
							<img class="icono" src="assets/icon-facebook.png" />
						</a>
						<a href="http://twitter.com/bottino_bz" target="_blank">
							<img class="icono" src="assets/icon-twitter.png" />
						</a>
						<a href="http://instagram.com/bottinobz" target="_blank">
							<img class="icono" src="assets/icon-instagram.png" />
						</a>
						<a href="http://pinterest.com/bottinobz" target="_blank">
							<img class="icono" src="assets/icon-pinterest.png" />
						</a>
					</div>
					<div class="col-11 formulario">
						<div class="col-12 formulario">
							<h1>Servicio al Cliente</h1>
						</div>
						<div class="col-12 row around formulario">
							<div class="col-6 column parrafo">
								<p>Para nosotros es un gusto conocer su opinión bla, bla, bla... deje sus comentarios.... <br/> O llame ahí está el numero. O escríbanos... mejor dicho, cuando no hay voluntad no hay voluntad... <br/> Graciasssssss.</p>
								<div class="end bottom">
									<h2 class="contacto">copainsas@gmail.com <br/> Tel.: 317 301 0983 <br/> (1) 306 1143 </h2>
								</div>
							</div>
							<div class="col-6 row between formulario">
								<form class="formulario col-12 row between">
									<p>Nombre</p>
									<input type="text"/>
									<div class="column col-6">
										<p width= "40px">Correo</p>
										<input type="text"/>
									</div>
									<div class="column telefono col-5">	
										<p>Teléfono</p>
										<input type="text"/>
									</div>
									<p>Comentario</p>
									<input type="text" class="comentario" />
								</form>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>	

		<footer>
            <div class="container">
                <div class="row center">
                    <div class="col-12">
                        Bottino Bolsos y Zapatos es una marca de COPAIN S.A.S. Nit.: 900.537.439-1 ::: Contacto: 317 301 0983 - (1) 306 1143 ::: Bogotá D.C. - Colombia
                    </div>
                </div>
            </div>
        </footer>
	</body>
</html>